<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Added more divs for beautification -->
    <div id="main-div">
        <div id="top-wrapper">
            <h1 id="header">Counter: </h1>
            <h1 id="number">0</h1>
        </div>
        <div id="btn-div">
            <button id="increment-btn" type="button">Increment</button>
            <button id="decrement-btn" type="button">Decrement</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>